spring.security.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:admin@fyp-8qo37.mongodb.net/test?authSource=admin&replicaSet=fyp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true